//
// About
// --------------------------------------------------



body.about{

	article{
		padding: 120px 0;
	}

    .history{
        padding-top: 80px;
    }

	.team{
		//background-color: @light-gray-background;

		h2{
			margin-bottom: 40px;
		}

		img{
			display: block;
			max-width: 100%;
			height: auto;
			font-size: 0;
			margin-bottom: @baseline;
		}

		h4{
			margin-bottom: @baseline/2;
			font-size: 20px;
			line-height: 1.1em;
			color: @black;
		}

		p{
			margin-bottom: @baseline/2;
			font-size: 15px;
			line-height: 1.5em;
		}

		.twitter-about{
			display: inline-block;
			width: 39px;
			height: 34px;
			i{
				width: 39px;
				height: 34px;
				.twitter-about();
			}
		}

		.hiring{
			height: 331px;
			text-align: center;
			background-color: @black;
			color: @white;

			h2{
				margin: 58px 0 0 0 ;
				padding: 30px;
				text-align: center;
				color: @white;
				font-size: 36px;
				.lato-bold;
			}

			a{
				box-shadow: 2px 2px 0px 1px rgba(27, 145, 224, 0.5);

				&:hover{
					color: @white;
				}
			}
		}

		.row.team-2, .row.team-3{
			margin-top: 40px;
		}

	} //team

	.quotes{
		.quotes{
			.quote{
				i{
					// height: 64px;
					margin-bottom: 10px;
				}
				p{
					font-size: 16px;
					color: @black;
					.lato-light;
				}
			}

			.temp-big {
				p {
					font-size: 28px;
				}
			}

			.q1{
				i{
					width: 186px;
				  background: url(/images/quote1.png) 0 0 no-repeat;
				  .img-retina("/images/quote1.png", "/images/quote1@2x.png", 186px, 64px);
				}
			}
			.q2{
				i{
					width: 127px;
				  background: url(/images/quote2.png) 0 0 no-repeat;
				  .img-retina("/images/quote2.png", "/images/quote2@2x.png", 127px, 64px);
				}
			}
			.q3{
				i{
					width: 151px;
				  background: url(/images/quote3.png) 0 0 no-repeat;
				  .img-retina("/images/quote3.png", "/images/quote3@2x.png", 151px, 64px);
				}
			}
		}
	} //press


	.more-team{
		//background-color: @light-gray-background;

		h3{
			margin-bottom: 25px;
		}

		h4{
			margin-bottom: 10px;
		}

		img{
			display: block;
			max-width: 100%;
			height: auto;
			font-size: 0;
			margin-bottom: 10px;
		}

		.more{
			margin-bottom: 80px;
		}

	} //more-team

	.press{
		.kit{
			text-align: center;
		}
	} //press

}

@media (max-width: 768px) {
	body.about{
		.press{
			.quotes{
				.quote{
					margin-bottom: 60px;
				}
			}
			.kit{
				a{
					font-size: 17px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	body.about{
		.team{
			.hiring{
				height: 270px;

				h2{
					margin-top: 30px;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	body.about{
		.team{
			.hiring{
				height: 331px;

				h2{
					margin-top: 60px;
				}
			}
		}
	}
}



