// blog
.blog-landing {
    .blog-image {
        text-align: center;
    }
}

.blog {
    #subheader{
        #blogheader-meta{
            background-color: @gray-background;
            margin-bottom: 80px;
            padding: 35px;

            .dropdown{
                box-shadow: none;


                &.open .dropdown-toggle.btn-default,
                .btn-default:focus:hover{
                    background-color: @blue;
                    color: @white;
                    box-shadow: none;
                }

                .btn-default:focus{
                    background-color: @white;
                    color: @black;
                }

                button{
                    font-size: 12px;
                    border: none;
                    outline: none;
                    border-radius: 0;
                    .btn-blue-blog-boxshadow();
                    text-transform: uppercase;
                    .lato-bold();
                    .transition(box-shadow .1s ease-in);

                    &:hover{
                        background-color: @blue;
                        color: @white;
                        .btn-blue-blog-boxshadow-hover();
                    }

                    .caret{
                        margin: -3px 0 0 5px;
                    }
                }

                &.open button:hover{
                    box-shadow: none;
                }

                .dropdown-menu{
                    margin: 0;
                    border: none;
                    border-radius: 0;
                    .btn-blue-blog-boxshadow();
                }
            }

            .blog-categories{
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 0;

                li{
                    margin-top: 10px;
                    display: inline-block;
                    margin-right: 8px;

                    a{
                        .btn-blue-blog-boxshadow();
                        .transition(box-shadow .1s ease-in);
                    }

                    &.active, &:hover{
                        a{
                            background-color: @blue;
                            color: white;
                            .transition(box-shadow .1s ease-in);
                        }
                    }

                    &:hover{
                        a{
                            .btn-blue-blog-boxshadow-hover();
                        }
                    }

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }

    article {
        padding: 80px 0;

        &:first-child {
            padding: 40px 0 80px;
        }

        h2 {
            font-size: 28px;
        }

    }

    h1 {
        font-size: 35px;
        line-height: 42px;
        padding-bottom: 0;
    }

    img{
        max-width: 100%;
        height: auto;
    }

    .meta-wrap{
        position: relative;

        a{
            &:hover{
                text-decoration: underline;
                color: @blue;
            }
        }

        .meta{
            position: relative;
            font-size: 12px;
            text-transform: uppercase;
            margin-right: 18px;
            color: @light-gray-text;

            &.meta-tag {
                margin-right: 0px;
            }

            &::after{
                content: '';
                position: absolute;
                top: 5px;
                right: -12px;
                width: 3px;
                height: 3px;
                border-radius: 3px;
                background-color: @lightgray;
            }

            &.last{
                &::after{
                    display: none;
                }
            }
        }
    }

    pre {
        margin-top: @base-line-height;
    }

    .big-background {
        background-color: @black !important;
        color: @white;

        .date {
            color: @white;
        }

        img {
            opacity: .7;
            background: @black;
        }
    }

    a.read-more {
        margin-top: 20px;
    }
}


.pagination {
    height: 80px;
    background-color: @gray-background;
    .lato-regular;
    color: @medium-gray-text;
    .reset;

    .pagination-left,
    .pagination-right {
        text-transform: uppercase;
        padding: 28px 0;
        margin: 0 20px;
    }
    .pagination-left {
    }

    .pagination-right {

    }
}

// article styles
article {
    &.blog-post, &.support {
        padding: 0px;
        padding-bottom: 60px;

        .blog-image {
            text-align: center;
        }

        img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        img.shadow {
            box-shadow: 1px 1px 7px #888;
        }

        pre {
            margin: (@baseline * 2) 0;
        }

        p {
            img {
                padding: 30px;
            } // img
        } // p

        h2, h3 {
            letter-spacing: 1px;
            margin: @baseline*3 0 @baseline;
        }

        ol {

        }

        .vimeo {
            width: 630px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }

    &.right-aligned {
        border-bottom: 2px solid @off-white;
    }

    &.support{
        .content{
            padding-top: 50px;
        }
    }

}

@media (max-width: 768px){
    .blog-landing {
        .blog-image {
            margin-bottom: @baseline;
        }
    }
}
