//fonts
.lato-light() {
    font-family: "Lato", helvetica, arial, sans-serif;
    font-style: normal;
    font-weight: 300;
}
.lato-regular() {
    font-family: "Lato", helvetica, arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.lato-bold() {
    font-family: "Lato", helvetica, arial, sans-serif;
    font-style: normal;
    font-weight: 700;
}
.lato-italic() {
    font-family: "Lato", helvetica, arial, sans-serif;
    font-style: italic;
    font-weight: 400;
}
.lato-bold-italic() {
    font-family: "Lato", helvetica, arial, sans-serif;
    font-style: italic;
    font-weight: 700;
}