// homepage styles
article {
    p {
        .hyphenate;
    }
}

article {
    &.hiring,
    &.customers {
        padding: 120px 0;
    }
}

div {
    &.align-center {
        text-align: center;
    }
}


#news {
   background-color: @white;
   .clearfix();

    .r50{
        float: left;
        width: 50%;
    }

    .blog-entry{
        padding-top: 120px;
        padding-bottom: 120px;

        p{
            font-size: 16px;
            line-height: 24px;
        }
    }

    .blog-entry-left{
        color: @white;
        padding: 120px 15px;
        background: url(/images/news-computer.jpg) center center no-repeat;
        .img-retina("/images/news-computer.jpg", "/images/news-computer@2x.jpg", 1050px, 694px);
        background-size: cover !important;

        i{
            display: block;
            margin: 0 auto 35px;
            width: 69px;
            height: 74px;
            background: transparent url(/images/news-offscale-white-logo.png) 0 0 no-repeat;
            .img-retina("/images/news-offscale-white-logo.png", "/images/news-offscale-white-logo@2x.png", 69px, 74px);
        }

        h2{
            font-size: 35px;
            line-height: 35px;
            .lato-regular();
            margin-bottom: 35px;
            text-align: center;
        }

        p{
            color: @off-white;
            .lato-regular();
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .cont-read{
            font-size: 16px;
            .lato-regular();
            text-decoration: underline;
        }
    }

    .blog-entry-right{
        background-color: @white;
        padding-top: 160px;
        padding-bottom: 0;
        text-align: center;

        h3{
            margin-bottom: 2px;
            color: @blue;
            font-size: 36px;
            line-height: 36px;
            text-transform: uppercase;
        }

        h2{
            margin-bottom: 50px;
            color: @black;
            font-size: 64px;
            line-height: 64px;
            .lato-light();
            text-transform: uppercase;
            .gray-text-gradient();
        }

        p{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
            color: @lightgray;
        }

        a.fill-btn{
          &.blue{
            padding: 7px 40px;
            font-size: 18px;
            color: @white;
            background-color: @blue !important;

            .light-caret-right{
                background-size: 8px 13px;
                background-position: 0 1px;
            }
          }
        }

    }
}

#products{

    &.atlas{
        background-color: @atlas-color;
    }
    &.vagrant{
        background-color: @vagrant-color;
    }
    &.packer{
        background-color: @packer-color;
    }
    &.serf{
        background-color: @serf-color;
    }
    &.consul{
        background-color: @consul-color;
    }
    &.terraform{
        background-color: @terraform-color;
    }

    #products-header{
        position: relative;
        z-index: 1000;
        border-bottom: 5px solid rgba(0, 0, 0, 0.2);

        #bg{
            padding: 45px 0 40px;
            background-color: @black;
        }

        h2{
            margin-top: 10px;
            color: @white;
            .lato-regular();
            font-size: 36px;
            line-height: 36px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    #products-nav{
        text-align: center;
        list-style-type: none;
        margin-bottom: 0;

        li{
            display: inline-block;
            margin-right: 30px;

            &.active, &:hover{
                a{
                    text-decoration: none;
                    background-position: center 0 !important;

                    span{
                        color: @white;
                        .transition(all .3s cubic-bezier(0.250, 0.250, 0.750, 0.750));
                    }
                    i{
                        background-position: center 100px !important;
                    }
                }
            }

            a{
                display: inline-block;
                margin: 0 auto;
                width: 100%;
                overflow: hidden;

                span{
                    display: block;
                    color: @lightgray;
                    background-color: @black;
                    .lato-light();
                    font-size: 9px;
                    line-height: 9px;
                    text-transform: uppercase;
                    .transition(all .3s ease-in);
                }

                i{
                    display: block;
                    width: 41px;
                    height: 40px;
                    margin: 0 auto;
                    margin-bottom: 10px;
                    overflow: hidden;
                }
            }

            &.atlas{
                a{
                    background: url(/images/nav-atlas-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-atlas-active.png", "/images/nav-atlas-active@2x.png", 41px, 40px);
                    i{
                        .atlas-icon();
                    }
                }
            }

            &.consul{
                a{
                    background: url(/images/nav-consul-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-consul-active.png", "/images/nav-consul-active@2x.png", 41px, 40px);
                    i{
                        .consul-icon();
                    }
                }
            }

            &.packer{
                a{
                    background: url(/images/nav-packer-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-packer-active.png", "/images/nav-packer-active@2x.png",  27px, 40px);

                    i{
                        width: 27px;
                        .packer-icon();
                    }
                }
            }

            &.terraform{
                a{
                    background: url(/images/nav-terraform-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-terraform-active.png", "/images/nav-terraform-active@2x.png", 36px, 40px);

                    i{
                        width: 36px;
                        .terraform-icon();
                    }
                }
            }

            &.serf{
                a{
                    background: url(/images/nav-serf-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-serf-active.png", "/images/nav-serf-active@2x.png", 27px, 40px);

                    i{
                        width: 27px;
                        .serf-icon();
                    }
                }
            }

            &.vagrant{
                a{
                    background: url(/images/nav-vagrant-active.png) center -80px no-repeat;
                    .img-retina("/images/nav-vagrant-active.png", "/images/nav-vagrant-active@2x.png", 44px, 40px);

                    i{
                        width: 44px;
                        .vagrant-icon();
                    }
                }
            }
        }
    }

    #products-display{
        width: 100%;
        padding: 130px 0;
        background-color: @vagrant-color;
        .transition(all .3s cubic-bezier(0.250, 0.250, 0.750, 0.750));
        margin-top: -5px; //for the border-bottom;

        &.vagrant{
            background-color: @vagrant-color;
        }
        &.packer{
            background-color: @packer-color;
        }
        &.serf{
            background-color: @serf-color;
        }
        &.consul{
            background-color: @consul-color;
        }
        &.terraform{
            background-color: @terraform-color;
        }
        &.atlas {
            background-color: @atlas-color;
        }


        .consul{
            .product-logo{
                background: url(/images/product-consul.png) 0 0 no-repeat;
                .img-retina("/images/product-consul.png", "/images/product-consul@2x.png",208px, 202px);
            }
            .fill-btn{
                color: @consul-color;
            }
            .black-caret-right{
                background: url(/images/consul-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/consul-caret-right.png", "/images/consul-caret-right@2x.png", 6px, 9px);
            }
        }


        .atlas{
            .product-logo{
                background: url(/images/product-atlas.png) 0 0 no-repeat;
                .img-retina("/images/product-atlas.png", "/images/product-atlas@2x.png",208px, 202px);
            }
            .fill-btn{
                color: @atlas-color;
            }
            .black-caret-right{
                background: url(/images/vagrant-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/vagrant-caret-right.png", "/images/consul-caret-right@2x.png", 6px, 9px);
            }
        }

        .packer{
            .product-logo{
                background: url(/images/product-packer.png) 0 0 no-repeat;
                .img-retina("/images/product-packer.png", "/images/product-packer@2x.png", 208px, 202px);
            }
            .fill-btn{
                color: @packer-color;
            }
            .black-caret-right{
                background: url(/images/packer-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/packer-caret-right.png", "/images/packer-caret-right@2x.png", 6px, 9px);
            }
        }

        .terraform{
            .product-logo{
                background: url(/images/product-terraform.png) 0 0 no-repeat;
                .img-retina("/images/product-terraform.png", "/images/product-terraform@2x.png", 208px, 202px);
            }
            .fill-btn{
                color: @terraform-color;
            }
            /*.black-caret-right{
                background: url(/images/terraform-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/terraform-caret-right.png", "/images/terraform-caret-right@2x.png", 6px, 9px);
            } */
        }

        .serf{
            .product-logo{
                background: url(/images/product-serf.png) 0 0 no-repeat;
                .img-retina("/images/product-serf.png", "/images/product-serf@2x.png", 208px, 202px);
            }
            .fill-btn{
                color: @serf-color;
            }
            .black-caret-right{
                background: url(/images/serf-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/serf-caret-right.png", "/images/serf-caret-right@2x.png", 6px, 9px);
            }
        }

        .vagrant{
            .product-logo{
                background: url(/images/product-vagrant.png) 0 0 no-repeat;
                .img-retina("/images/product-vagrant.png", "/images/product-vagrant@2x.png", 208px, 202px);
            }

            .fill-btn{
                color: @vagrant-color;
            }
            .black-caret-right{
                background: url(/images/vagrant-caret-right.png) 0 0 no-repeat;
                .img-retina("/images/vagrant-caret-right.png", "/images/vagrant-caret-right@2x.png", 6px, 9px);
            }
        }

        .logos{
            .product-logo{
                display: block;
                width: 208px;
                height: 202px;
                margin: 0 auto;
            }
        }

        .descs{
            p{
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                font-size: 16px;
                line-height: 22px;
                color: @white;
                margin-bottom: 25px;
            }
            .outline-btn{
                margin-left: 15px;
            }
        }

    }
}

.customers {
    color: @white;
    background-color: #f7f7f9;
    text-align: center;

    h1 {
        padding: 0 0 60px 0;
        font-size: 60px;
        color: @black;
        text-transform: uppercase;
        letter-spacing: 3px;
        .lato-bold;
    }

    h1 span {
        font-size: 25px;
        line-height: 25px;
        .lato-regular;
        color: @gray;
        text-transform: none;
        letter-spacing: 1px;
    }

    ul.customer-logos {
        opacity: .7;
        position: relative;
        width: 100%;
        .clearfix;
        padding: 0;

        li {
            float: left;
            width: 16.66667%;
            height: 80px;
            overflow: hidden;

            &.cust{
                background: url(/images/customer-sprite.png) 0 0 no-repeat;
                .img-retina("/images/customer-sprite.png", "/images/customer-sprite@2x.png", 1130px, 128px);
            }

            &.c1 {
                background-position: 36px 0;
            }
            &.c2 {
                background-position: -167px 0;
            }
            &.c3 {
                background-position: -362px 0;
            }
            &.c4 {
                background-position: -563px 0;
            }
            &.c5 {
                background-position: -765px 0;
            }
            &.c6 {
                background-position: -962px 0;
            }
            &.c7 {
                background-position: 36px -88px;
            }
            &.c8 {
                background-position: -164px -88px;
            }
            &.c9 {
                background-position: -364px -88px;
            }
            &.c10 {
                background-position: -570px -88px;
            }
            &.c11 {
                background-position: -772px -88px;
            }
            &.c12 {
                background-position: -956px -88px;
            }
        } // li
    } //ul
}


.hiring {
    position: relative;

    h2 {
        font-size: 45px;
        line-height: 48px;
        color: @blue;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }

    p{
        font-size: 17px;
        line-height: 22px;
        color: @gray;
        margin-bottom: 20px;
    }

    .photo{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: url(/images/hiring-photo.jpg) center center no-repeat;
        .img-retina("/images/hiring-photo.jpg", "/images/hiring-photo.jpg", 0, 0);
        background-size: cover !important;
    }
}


@media (max-width: 1200px) {
    .customers {
        ul.customer-logos {
            li {
                width: 25%;
            }
        }
    }

    #products{
        #products-header{
            h2{
                margin-bottom: 30px;
            }
        }

        #products-nav{
            text-align: center;

            li{
                display: inline-block;
                float: none;
                margin-right: 30px;
            }
        }
    }
}


@media (min-width: 992px) and (max-width: 1200px) {
    .customers ul.customer-logos li{
        width: 20%;
    }
}

@media (max-width: 992px) {

    #news{
        .r50{
            width: 100%;
            //padding-top: 120px;
            padding-bottom: 120px;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {

    #products{
        #products-display{
            .descs{
                a{
                    text-align: center;
                    display: block;
                }
                .outline-btn{
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (max-width: 720px) {
    .customers ul.customer-logos li{
        width: 33.3333%;
    }
}

@media (max-width: 480px) {
    .customers ul.customer-logos li{
        width: 50%;
    }
}

@media (max-width: 320px) {
    .customers ul.customer-logos li{
        background-position: 0 0;
        width: 180px;
        /* float:left; */
        margin: 0 auto;
        display: block;
        float:  none
    }

    #news{
        .blog-entry-right{

            h3{
                margin-bottom: 2px;
                color: @blue;
                font-size: 36px;
                line-height: 36px;
                text-transform: uppercase;
            }

            h2{
                margin-bottom: 50px;
                color: @black;
                font-size: 44px;
                line-height: px;
            }
        }
    }

    .customers {
        h1 {
            font-size: 44px;
            line-height: 48px;
        }
    }

    #products #products-display .logos{
        margin-bottom: 15px;
    }

    #products #products-display .descs .hbtn{
        min-width: 180px;
        text-align: center;
    }

    #products #products-display .descs .outline-btn{
        margin-top: 10px;
        margin-left: 0;
    }
}
