//
// Jumbotron
// --------------------------------------------------

#jumbotron-mask {
    position: relative;
    float: none;
    z-index: 0;
    background-color: @blue;
    border-bottom: 6px solid rgba(64, 157, 218, .5);
    overflow: hidden;
}
#jumbotron {
    position: relative;
    padding-top: 0;
    padding-bottom: 20px;
    color: @jumbotron-color;
    margin-top: @negative-hero-margin;

    #jumbotron-content {
        padding-top: 70px;
        overflow: hidden;
        .hero-headline {
            h1 {
                margin-top: 202px;
                color: @white;
                font-size: 32px;
                line-height: 36px;
                .lato-regular();
                opacity: .9;
            }
            .outline-btn {
                margin-top: 20px;
            }
        }
        .jumbo-logo {
            position: relative;
            padding-top: 20px;
            .hero-logo {
                position: absolute;
                top: 199px;
                left: 39px;
                width: 165px;
                height: 178px;
                background: url(/images/hero-logo.png) 0 0 no-repeat;
                .img-retina("/images/hero-logo.png", "/images/hero-logo@2x.png", 165px, 178px);
            }

            .hero-atlas {
                position: absolute;
                top: 99px;
                left: 87px;
                width: 66px;
                height: 65px;
                background: url(/images/atlas-hero-logo.png) 0 0 no-repeat;
                .img-retina("/images/atlas-hero-logo.png", "/images/atlas-hero-logo@2x.png", 66px, 65px);
            }

            .hero-prod-logos {
                position: absolute;
                top: 392px;
                left: -34px;
                width: 44px;
                height: 43px;
                .prod {
                    position: absolute;
                    &.consul {
                        width: 43px;
                        height: 43px;
                        background: url(/images/hero-consul.png) 0 0 no-repeat;
                        .img-retina("/images/hero-consul.png", "/images/hero-consul@2x.png", 43px, 43px);
                    }
                    &.packer {
                        width: 30px;
                        height: 43px;
                        background: url(/images/hero-packer.png) 0 0 no-repeat;
                        .img-retina("/images/hero-packer.png", "/images/hero-packer@2x.png", 30px, 43px);
                    }
                    &.terraform {
                        width: 39px;
                        height: 43px;
                        background: url(/images/hero-terraform.png) 0 0 no-repeat;
                        .img-retina("/images/hero-terraform.png", "/images/hero-terraform@2x.png", 39px, 43px);
                    }
                    &.serf {
                        width: 30px;
                        height: 43px;
                        background: url(/images/hero-serf.png) 0 0 no-repeat;
                        .img-retina("/images/hero-serf.png", "/images/hero-serf@2x.png", 30px, 43px);
                    }
                    &.vagrant {
                        width: 47px;
                        height: 43px;
                        background: url(/images/hero-vagrant.png) 0 0 no-repeat;
                        .img-retina("/images/hero-vagrant.png", "/images/hero-vagrant@2x.png", 47px, 43px);
                    }
                    &.atlas {
                        width: 47px;
                        height: 43px;
                        background: url(/images/hero-atlas.png) 0 0 no-repeat;
                        .img-retina("/images/hero-atlas.png", "/images/hero-atlas@2x.png", 47px, 43px);
                    }
                    &.p1 {
                        top: 0;
                        left: 0;
                    }
                    &.p2 {
                        top: 34px;
                        left: 72px;
                    }
                    &.p3 {
                        top: 64px;
                        left: 137px;
                    }
                    &.p4 {
                        top: 34px;
                        left: 210px;
                    }
                    &.p5 {
                        top: 0;
                        left: 267px;
                    }
                }
            }
            .hexagons {
                position: relative;
                width: 486px;
                height: 526px;
            }
            .hexagon {
                position: absolute;
                top: 0;
                left: 0;
                width: 486px;
                height: 526px;
                background: url(/images/hexagon.png) 0 0 no-repeat;
                opacity: 0;
                .transition(all .4s ease-in-out);
                &.hex1 {
                    top: 134px;
                    left: 0;
                    width: 240px;
                    height: 260px;
                    background-size: 240px 260px;
                    &.in {
                        opacity: 1;
                    }
                }
                &.hex2 {
                    top: 90px;
                    left: -41px;
                    width: 322px;
                    height: 348px;
                    background-size: 322px 348px;
                    &.in {
                        opacity: .54;
                    }
                }
                &.hex3 {
                    top: 44px;
                    left: -82px;
                    width: 404px;
                    height: 437px;
                    background-size: 404px 437px;
                    &.in {
                        opacity: .28;
                    }
                }
                &.hex4 {
                    top: 0;
                    left: -123px;
                    &.in {
                        opacity: .18;
                    }
                }
            }
        }
    }
}
@media (min-width:768px) {
    #jumbotron {
        #jumbotron-content {
            .jumbo-logo {
                margin-top: -40px;
            }
        }
    }
}
@media (max-width:992px) {
    #jumbotron {
        #jumbotron-content {
            .hero-headline {
                text-align: center;
                margin-bottom: 40px;
                h1 {
                    margin-top: 0;
                }
            }
            .jumbo-logo-wrap {
                float: none !important;
            }
            .jumbo-logo {
                width: 238px;
                margin: 0 auto;
                .hexagons {
                    width: auto;
                }
            }
        }
    }
}
@media (max-width:320px) {
    #jumbotron {
        #jumbotron-content {
            .jumbo-logo {
                margin: -40px auto 0 auto;
                .hero-prod-logos {
                    .prod {
                        &.p1 {
                            top: 0;
                            left: 15px;
                        }
                        &.p2 {
                            top: 34px;
                            left: 82px;
                        }
                        &.p3 {
                            top: 64px;
                            left: 137px;
                        }
                        &.p4 {
                            top: 34px;
                            left: 200px;
                        }
                        &.p5 {
                            top: 0;
                            left: 252px;
                        }
                    }
                }
            }
        }
    }
}
