//
// Timeline
// --------------------------------------------------


#timeline {
    padding: 42px 0 0 0;
    position: relative;
    color: @white;
    background: @black url(/images/timeline-accent.png) left top no-repeat;
    .img-retina("/images/timeline-accent.png", "/images/timeline-accent@2x.png", 1399px, 121px);

    h2{
        color: @blue;
        text-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
    }

    #points-wrap{
        position: relative;
        height: 600px;
        //overflow-x: auto;
        //overflow-y: hidden;
    }

    .scroll-pane
    {
        width: 100%;
        height: 600px;
        overflow: auto;

        .jspTrack{
            background-color: #295571;
        }

        .jspDrag{
            background-color: @blue;
        }
    }
    .horizontal-only
    {
        height: auto;
        max-height: 600px;
    }

    #points{
        position: absolute;
        width: 2638px;
        left: 30px;
        top: 0;
        margin: 120px 0 ;
        padding: 120px 40px;

        .point{
            position: relative;
            float: left;
            width: 282px;

            .info{
                position: absolute;
                padding-right: 60px;
                bottom: 62px;
                left: 0;

                &.below{
                    top: 70px;
                    left: 0;
                }

                span{
                    display: block;
                    color: #1074b5;
                    font-size: 12px;
                    line-height: 1.2em;
                    .lato-italic;
                }

                h3{
                    margin-bottom: 8px;
                    color: @blue;
                    font-size: 16px;
                    line-height: 1.2em;
                    .lato-bold;
                }

                p{
                    font-size: 12px;
                    line-height: 1.4em;
                    color: @off-white;
                    opacity: .75;
                }
            }

            .body{
                .clearfix;
                i{
                    float: left;
                    width: 60px;
                    height: 60px;

                    &.offscale{
                        .offscale-icon();
                    }

                    &.consul{
                        .timeline-consul();
                    }

                    &.armon{
                        .timeline-armon();
                    }

                    &.packer{
                        .timeline-packer();
                    }

                    &.terraform{
                        .timeline-terraform();
                    }

                    &.atlas{
                        .timeline-atlas();
                    }

                    &.serf{
                        .timeline-serf();
                    }

                    &.vagrant{
                        .timeline-vagrant();
                    }

                    &.cloud{
                        .timeline-cloud();
                    }
                }

                .line{
                    position: relative;
                    float: left;
                    margin: 22px 0 0 22px;
                    width: 174px;
                    height: 8px;
                    background-color: #295571;
                    border-top: 2px solid @black;
                    border-bottom: 2px solid @black;

                    &::after, &::before{
                        content: '';
                        display: inline-block;
                        position: absolute;
                        top: -2px;
                        left: -4px;
                        width: 4px;
                        height: 7px;
                        background-color: @blue;
                    }

                    &::after{
                        right: 0;
                        left: auto;
                    }
                }
            }
        }

    }
}

@media (max-width: 320px) {
    #timeline{

        .scroll-pane{
            height: 380px;

            .jspTrack{
                //background-color: #295571;
            }

            .jspDrag{
                //background-color: @blue;
            }
        }
        .horizontal-only{
            max-height: 380px;
        }
        #points{
            padding: 20px 0 0px;
        }
    }
}

@media (min-width: 2338px) {
    #timeline{
        #points{
            position: relative;
            top: auto;
            left: auto;
            margin: 120px auto;
        }
    }
}


