//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


@el-border-radius:          6px;
@negative-hero-margin:      -70px;

// colors
// -------------------------

@black: #151515;
@white: #fff;
@off-white: #f1f1f1;
@lightgray: #6b6b6b;
@lightblue: #c0daec;
@gray: #868686;
@blue: #48b4fb;
@orange: #fb8b48;
@green: #5be764;
@purple: #822ff7;
@darkblue: #183652;
@light-gray-background: #f7f7f9;
@dark-background: #151617;
@gray-background: #f6f7fb;
@blue-background: #1e71a1;
@dark-gray-background: #333;
@light-gray-text: #959595;
@medium-gray-text: #666;
@dark-text: #343434;
@code-highlight-text: #73c5dd;
@current-color: inherit;
@button-color: @green;
@vagrant-blue: #0094bf;
@terra-purple: #9061fb;
@jumbotron-color: #fff;
@paragraph: #6f7c82;
@map-red: #c24141;

//product colors
@vagrant-color: #2f88f7;
@consul-color: #69499a;
@terraform-color: #822ff7;
@serf-color: #dd4e58;
@packer-color: #1ddba3;
@atlas-color: #48b4fb;

//type
@mono-stack: 'Inconsolata', monaco, courier, monospace;
@base-font-size: 18px;
@base-code-size: 16px;
@base-line-height: 1.55em;
@baseline: 20px;
@headline-span-size: 30px;

//styles

@hero-height: 500px;
@hero-content-height: 250px;

@inner-page-header-height: 120px;
